#Contains the url to connect to the database

#OLD DATABASE

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://histories.c9wk6qeeadjz.us-east-1.rds.amazonaws.com:3306/Files
#spring.datasource.username=admin
#spring.datasource.password=rootadmin
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Allows the .ftl file to be used
spring.freemarker.suffix: .ftl

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#Contains the url to connect to the database

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

